{
  "name": "ksuid.js",
  "version": "0.2.0",
  "description": "Universal JavaScript K-sortable UUIDs (KSUIDs)",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylehg/ksuid.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kylehg/ksuid.js/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/kylehg/ksuid.js#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "semi": false
  }
}
